\newcommand\PBMinBSForlinear{48}
\newcommand\PBMinBSForrandom{44}
\newcommand\PBMinBSForrandomDense{48}
\newcommand\TraceMinBSForlinear{52}
\newcommand\TraceMinBSForrandom{52}
\newcommand\TraceMinBSForrandomDense{52}
\newcommand\TraceNoFIFOPBTraceMinBSForlinear{488}
\newcommand\TraceNoFIFOPBTraceMinBSForrandom{720}
\newcommand\TraceNoFIFOPBTraceMinBSForrandomDense{488}
\newcommand\TraceNoFIFOPBTraceMinBSForinterleaved{464}
\newcommand\TraceNoFIFOPBTraceMinBSForinterleavedDense{408}
\newcommand\TraceFIFOPBTraceMinBSForlinear{76}
\newcommand\TraceFIFOPBTraceMinBSForrandom{68}
\newcommand\TraceFIFOPBTraceMinBSForrandomDense{76}
\newcommand\TraceFIFOPBTraceMinBSForinterleaved{80}
\newcommand\TraceFIFOPBTraceMinBSForinterleavedDense{80}
\newcommand\FlangeDramMean{7.22608994}
\newcommand\FlangeDramStd{0.11988482834296349}
\newcommand\DramAllMean{147.10112279999998}
\newcommand\DramAllStd{14.200143899865429}
\newcommand\DramMean{132.93025598888886}
\newcommand\DramStd{15.010673117738795}
\newcommand\SimBramMean{6.85982991667}
\newcommand\SimBramStd{0.32947900536322894}
\newcommand\FAXIRTTReadAXIMean{61607.4169}
\newcommand\FAXIRTTReadAXIStd{84.60684632059123}
\newcommand\FAXIRTTWriteAXIMean{61550.90839}
\newcommand\FAXIRTTWriteAXIStd{75.02022446348568}
\newcommand\FAXIRTTReadDDRMean{61542.3363}
\newcommand\FAXIRTTReadDDRStd{70.8800492734551}
\newcommand\FAXIRTTWriteDDRMean{61278.25804}
\newcommand\FAXIRTTWriteDDRStd{73.68148463481414}
\newcommand\FAXIRTTReadSGMean{61629.56232}
\newcommand\FAXIRTTReadSGStd{311.47632501651896}
\newcommand\FAXIRTTWriteSGMean{61244.96424}
\newcommand\FAXIRTTWriteSGStd{58.17880576494684}
\newcommand\hostarqWriteBwStd{1.0856005955035763}
\newcommand\hostarqWriteBwMean{110.64628043797528}
\newcommand\hostarqReadBwStd{1.3388561171771762}
\newcommand\hostarqReadBwMean{118.57535463608754}
