\newcommand\PBMinBSForlinear{48.0}
\newcommand\PBMinBSForrandom{44.0}
\newcommand\PBMinBSForrandomDense{48.0}
\newcommand\TraceMinBSForlinear{52.0}
\newcommand\TraceMinBSForrandom{52.0}
\newcommand\TraceMinBSForrandomDense{52.0}
\newcommand\TraceNoFIFOPBTraceMinBSForlinear{488.0}
\newcommand\TraceNoFIFOPBTraceMinBSForrandom{720.0}
\newcommand\TraceNoFIFOPBTraceMinBSForrandomDense{488.0}
\newcommand\TraceNoFIFOPBTraceMinBSForinterleaved{464.0}
\newcommand\TraceNoFIFOPBTraceMinBSForinterleavedDense{408.0}
\newcommand\TraceFIFOPBTraceMinBSForlinear{76.0}
\newcommand\TraceFIFOPBTraceMinBSForrandom{68.0}
\newcommand\TraceFIFOPBTraceMinBSForrandomDense{76.0}
\newcommand\TraceFIFOPBTraceMinBSForinterleaved{80.0}
\newcommand\TraceFIFOPBTraceMinBSForinterleavedDense{80.0}
\newcommand\FlangeDramMean{7.22608994}
\newcommand\FlangeDramStd{0.11988482834296349}
\newcommand\DramAllMean{147.10112279999998}
\newcommand\DramAllStd{14.200143899865429}
\newcommand\DramMean{132.93025598888886}
\newcommand\DramStd{15.010673117738795}
\newcommand\SimBramMean{6.85982991667}
\newcommand\SimBramStd{0.32947900536322894}
\newcommand\FAXIRTTWriteDDRMean{58777.6453}
\newcommand\FAXIRTTWriteDDRStd{27.499372163902052}
\newcommand\FAXIRTTReadDDRMean{60147.5497}
\newcommand\FAXIRTTReadDDRStd{17.57331176565735}
\newcommand\FAXIRTTWriteSGMean{59561.6363}
\newcommand\FAXIRTTWriteSGStd{17.557391036319462}
\newcommand\FAXIRTTReadSGMean{60622.1414}
\newcommand\FAXIRTTReadSGStd{16.65286477878818}
\newcommand\FAXIRTTWriteAXIMean{60154.6143}
\newcommand\FAXIRTTWriteAXIStd{17.830916768734888}
\newcommand\FAXIRTTReadAXIMean{60761.4422}
\newcommand\FAXIRTTReadAXIStd{18.378411590937777}
\newcommand\hostarqWriteBwStd{0.1091069650749014}
\newcommand\hostarqWriteBwMean{109.0401736294907}
\newcommand\hostarqReadBwStd{0.1345601026954181}
\newcommand\hostarqReadBwMean{117.24157291333495}
